---
argument_specs:
  main:
    options:
      azure_resource_group:
        type: str
        required: true
      k8s_admin_config_path:
        type: str
        required: true
      k8s_user_config_path:
        type: str
        required: true
      k8s_namespace:
        type: str
        required: true
      