- name: Create Azure Kubernetes Cluster
  hosts: azure
  vars_files:
    - ../vars/defaults.yaml
  roles:
    # - role: create_app_namespace
    #   vars:
    #     k8s_namespace: test
    # - role: pull_kube_user_config
    #   vars:
    #     k8s_namespace: test
    - role: deploy_client_app
      vars:
        k8s_name: demo-app
        k8s_namespace: test
        hostname: p01.centralindia.cloudapp.azure.com
        base_path: /
        image: mucsi96/hello-client
    