---
argument_specs:
  main:
    options:
      azure_resource_group:
        type: str
        required: true
      azure_location:
        type: str
        required: true
      azure_vm_size:
        type: str
        required: true
      k8s_version:
        type: str
        required: true
      